#Definido o diretorio do experimento
#global[path]=/home/gilberto/


#Definindo switch
sw0[type]=switch
sw1[type]=switch

#Definindo PC cliente
pc1[type]=generic

#Definindo servidores
ServidorLAN0[type]=generic
Firewall[type]=gateway
ServidorDMZ0[type]=generic
ServidorDMZ1[type]=generic


#Definindo switch LAN0 
sw0[eth0]=port0-0
sw0[eth1]=port0-1
sw0[eth2]=port0-2

#Definindo switch LAN1
sw1[eth0]=port1-0
sw1[eth1]=port1-1
sw1[eth2]=port1-2

#Definindo interface pc1
pc1[eth0]=port0-1:ip=192.168.0.100/24

#Definido interface Servidor LAN0
ServidorLAN0[eth0]=port0-0:ip=192.168.0.1/24
ServidorLAN0[default_gateway]=192.168.0.254

#Definindo Firewall
Firewall[eth0]=uplink:ip=192.168.100.110/24
Firewall[default_gateway]=192.168.100.254
Firewall[eth1]=port1-0:ip=192.168.2.1/28
Firewall[eth2]=port0-2:ip=192.168.0.254/24
Firewall[nat]=eth0

#Definindo interface ServidorDMZ0
ServidorDMZ0[eth0]=port1-1:ip=192.168.2.2/28
ServidorDMZ0[default_gateway]=192.168.2.1

#Definindo interface ServidorDMZ1
ServidorDMZ1[eth0]=port1-2:ip=192.168.2.3/28
ServidorDMZ1[default_gateway]=192.168.2.1
